{
  "homepage": "https://oudomreach.github.io/React-Portfolio/",
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ramonak/react-progress-bar": "^5.0.3",
    "lucide-react": "^0.287.0",
    "next": "13.5.4",
    "nextjs-progressbar": "^0.0.16",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.11.0",
    "react-scroll": "^1.9.0",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "gh-pages": "^6.0.0",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
